import "std.um"

fn main() {
    t := std::clock()
    a, b := []int{}, []int{}
    
    for n1, n2 := 0, 0; scanf("%lld %lld", &n1, &n2) == 2 {
        a = append(a, n1)
        b = append(b, n2)
    }

    sort(a, true)
    sort(b, true)

    sum := 0
    counts := map[int]int{}
    for i in a {
        sum += abs(b[i] - a[i])
        counts[b[i]]++
    }
    printf("Part 1: %d %gs\n", sum, std::clock() - t)

    sim := 0
    for i in a {
        sim += a[i]*counts[a[i]]
    }
    printf("Part 2: %d %gs\n", sim, std::clock() - t)
}